<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				overflow-x: hidden;
				list-style: none;
			}
			
			html,
			body {
				background-color: #f4f4f4;
			}
			
			img {
				vertical-align: top;
			}
			
			header>.title {
				width: 8rem;/*100%*/
				height: 1.1rem;
				background-color: #e03e3f;
				position: relative;
			}
			
			header>.title>h1 {
				font-size: 0.475rem;
				font-weight: 100;
				color: #fff;
				line-height: 1.1rem;
				text-align: center;
			}
			
			header>.title>img {
				width: 0.75rem;
				height: 0.75rem;
			}
			
			header>.title>img:nth-child(1) {
				position: absolute;
				left: 0.25rem;
				bottom: 0.1625rem
			}
			
			header>.title>img:nth-child(3) {
				position: absolute;
				right: 0.25rem;
				bottom: 0.1625rem
			}
			
			header>.banner {
				width: 8rem;/*100%*/
				height: 3.125rem;
				position: relative;
			}
			
			header>.banner>img {
				width: 8rem;
				height: 3.125rem;
			}
			
			header>.banner>ul {
				width: 0.8rem;
				height: 0.2rem;
				position: absolute;
				right: 0.325rem;
				bottom: 0.225rem;
				list-style: none;
			}
			
			header>.banner>ul>li {
				width: 0.125rem;
				height: 0.125rem;
				border-radius: 50%;
				margin: 0.0375rem;
				background-color: rgba(255, 255, 255, 0.5);
				float: left;
			}
			
			header>.banner>ul>li.active {
				background-color: rgba(255, 255, 255, 0.9);
			}
			
			header>.login {
				width: 8rem;/*100%*/
				height: 1.5125rem;
				box-sizing: border-box;
				border-bottom: 0.0125rem solid #eaeaea;/*1px solid */
				margin-bottom: 0.25rem;
			}
			
			header>.login>div {
				width: 4rem;/*50%*/
				height: 1.5rem;
				background-color: #fff;
				float: left;
			}
			
			header>.login>.myMall {
				border-right: 0.0125rem solid #eaeaea;
				box-sizing: border-box;
				position: relative;
			}
			
			header>.login>.yaoyao {
				position: relative;
			}
			
			header>.login img {
				width: 1rem;
				height: 1rem;
				position: absolute;
				left: 0.375rem;
				bottom: 0.25rem;
				margin-right: 0.2rem;
			}
			
			header>.login h4 {
				font-size: 0.375rem;
				color: #2b2b2b;
				font-weight: 400;
				position: absolute;
				top: 0.375rem;
				left: 1.5625rem;
			}
			
			header>.login p {
				font-size: 0.275rem;
				color: #adadad;
				font-weight: 400;
				position: absolute;
				top: 0.85rem;
				left: 1.5625rem;
			}
			
			.section1 {
				width: 8rem;
				height: 4.4875rem;
				border-width: 0.0125rem 0 0.0125rem 0;
				border-color: #EAEAEA;
				background-color: #fff;
			}
			
			.section1>div {
				float: left;
			}
			
			.section1>.fruits {
				width: 8rem;
				height: 2.675rem;
				border-bottom: 0.0125rem solid #EAEAEA;
				box-sizing: border-box;
			}
			
			.section1>.fruits>h4 {
				position: absolute;
				left: 0.25rem;
				top: 0.45rem;
				color: #7e2606;
			}
			
			.section1>.fruits>h5 {
				position: absolute;
				left: 2rem;
				top: 0.5rem;
			}
			
			.section1>.fruits>p {
				position: absolute;
				left: 0.25rem;
				top: 0.9875rem;
			}
			
			.section1>.fruits>img {
				width: 2.625rem;
				height: 1.9625rem;
			}
			
			.section1>.fruits>.time {
				width: 3.4875rem;
				height: 0.575rem;
				position: absolute;
				left: 0.25rem;
				bottom: 0.5rem;
			}
			
			.section1>.fruits>.time>ul {
				float: right;
			}
			
			.section1>.fruits>.time>ul>li {
				width: 0.675rem;
				height: 0.525rem;
				border: 0.025rem solid #b3b3b3;
				margin-left: 0.3375rem;
				font-size: 0.325rem;
				color: #303030;
				float: right;
				line-height: 0.525rem;
				text-align: center;
			}
			
			.section1>.fruits>.time>ol>li {
				height: 0.575rem;
				font-size: 0.2rem;
				color: #b3b3b3;
				line-height: 0.575rem;
				text-align: right;
				position: absolute;
				top: 0rem;
			}
			
			.section1>.fruits>.time>ol>li:nth-child(1) {
				width: 0.5625rem;
				left: 0rem;
				line-height: 0.2875rem;
				text-align: left;
			}
			
			.section1>.fruits>.time>ol>li:nth-child(2) {
				width: 0.325rem;
				left: 1.3875rem
			}
			
			.section1>.fruits>.time>ol>li:nth-child(3) {
				width: 0.325rem;
				left: 2.425rem;
			}
			
			.section1>.lottery {
				width: 4rem;
				height: 1.8125rem;
				border-right: 0.0125rem solid #EAEAEA;
				box-sizing: border-box;
			}
			
			.section1>.lottery>img {
				width: 0.9375rem;
				height: 1.325rem;
				position: absolute;
				bottom: 0.25rem;
				right: 0.25rem;
			}
			
			.section1>.lottery>h4 {
				color: #eb5984;
			}
			
			.section1>.sales {
				width: 4rem;
				height: 1.8125rem;
			}
			
			.section1>.sales>img {
				width: 1.0625rem;
				height: 1.375rem;
			}
			
			.section1 h4 {
				position: absolute;
				top: 0.225rem;
				left: 0.25rem;
				font-size: 0.375rem;
				font-weight: 100;
				color: #569be4;
			}
			
			.section1 h5 {
				position: absolute;
				left: 0.25rem;
				bottom: 0.3125rem;
				font-size: 0.275rem;
				color: #e14748;
				font-weight: 100;
			}
			
			.section1 p {
				position: absolute;
				top: 0.775rem;
				left: 0.25rem;
				font-size: 0.275rem;
				color: #000;
			}
			
			.section1>div {
				position: relative;
			}
			
			.section1 img {
				position: absolute;
				bottom: 0.25rem;
				right: 0.25rem;
			}
			
			.section2,
			.section3,
			.section4 {
				width: 8rem;
				height: 8.65rem;
				margin-top: 0.2625rem;
				border-top: 0.025rem solid #fe8501;
				box-sizing: border-box;
				background-color: #fff;
			}
			
			.section2>h4,
			.section3>h4,
			.section4>h4 {
				width: 8rem;
				height: 0.85rem;
				box-sizing: border-box;
				border-bottom: 0.0125rem solid #EAEAEA;
				color: #262626;
				line-height: 0.85rem;
				font-size: 0.325rem;
				font-weight: 100;
				text-indent: 0.25rem;
			}
			
			.section2>.div1 {
				width: 8rem;
				height: 3.8875rem;
			}
			
			.section2>.div1>img {
				width: 7.5rem;
				height: 2.325rem;
			}
			
			.section2>.div2>img,
			.section2>.div3>img,
			.section3 img,
			.section4 img {
				width: 3.5rem;
				height: 2.325rem;
			}
			
			.section2>.div2,
			.section3>.div1,
			.section3>.div3,
			.section4>.div1,
			.section4>.div3 {
				border-right: 0.0125rem solid #EAEAEA;
			}
			
			.section2>div,
			.section3>div,
			.section4>div {
				width: 4rem;
				height: 3.8875rem;
				float: left;
				padding: 0.25rem;
				border-bottom: 0.0125rem solid #EAEAEA;
				box-sizing: border-box;
				position: relative;
			}
			
			.section2 h5,
			.section3 h5,
			.section4 h5 {
				font-size: 0.275rem;
				color: #e14748;
				font-weight: 100;
				margin-top: 0.0625rem;
			}
			
			.section2 p,
			.section3 p,
			.section4 p {
				font-size: 0.275rem;
				color: #000;
				margin-top: 0.1875rem;
			}
			
			.section2 span,
			.section3 span,
			.section4 span {
				width: 1.25rem;
				height: 0.45rem;
				background-color: rgba(0, 0, 0, 0.6);
				position: absolute;
				top: 0.4rem;
				left: 0.15rem;
				font-size: 0.25rem;
				color: #fff;
				line-height: 0.45rem;
				text-align: center;
			}
			
			.more {
				width: 8rem;
				height: 0.9875rem;
				line-height: 0.975rem;
				font-size: 0.375rem;
				text-align: center;
				border-bottom: 0.0125rem solid #EAEAEA;
				position: relative;
				background-color: #fff;
			}
			
			.more>img {
				width: 0.325rem;
				height: 0.325rem;
				position: absolute;
				top: 0.3125rem;
				left: 2.875rem;
			}
			
			.huasuan,
			.huasuan>img {
				width: 8rem;
				height: 2.5rem;
			}
			
			.huasuan {
				margin-top: 0.2625rem;
			}
			
			.section5 {
				width: 8rem;
				height: 3.8875rem;
				box-sizing: border-box;
				border-top: 0.025rem solid #9ac75a;
				border-bottom: 0.0125rem solid #EAEAEA;
				margin-top: 0.2625rem;
				background-color: #fff;
			}
			
			.section5>h4 {
				width: 8rem;
				height: 0.85rem;
				box-sizing: border-box;
				border-bottom: 0.0125rem solid #EAEAEA;
				color: #262626;
				line-height: 0.85rem;
				font-size: 0.35rem;
				font-weight: 400;
				text-indent: 0.25rem;
			}
			
			.section5>div {
				float: left;
				width: 3.0125rem;
				height: 2.9875rem;
				border-right: 0.0125rem solid #EAEAEA;
				box-sizing: border-box;
				padding: 0.25rem 0.25rem 0 0.25rem;
			}
			
			.section5>.div3 {
				overflow: hidden;
				width: 1.975rem;
			}
			
			.section5>div>img {
				width: 2.5rem;
				height: 1.6625rem;
			}
			
			.section5>div>p {
				height: 0.4125rem;
				font-size: 0.275rem;
				line-height: 0.4125rem;
				margin-top: 0.175rem;
			}
			
			.section5>div>span {
				display: block;
				height: 0.3375rem;
				line-height: 0.3375rem;
				font-size: 0.2rem;
				color: #696969;
			}
			
			footer {
				background-color: #f4f4f4;
				width: 8rem;
				height: 3.2875rem;
				position: relative;
			}
			
			footer>button {
				width: 7.5rem;
				height: 0.95rem;
				background-color: #f0ac40;
				color: #fff;
				border-radius: 0.0625rem;
				position: absolute;
				top: 0.825rem;
				left: 0.2375rem;
				font-size: 0.375rem;
				text-align: center;
				line-height: 0.95rem;
				border: none;
				outline: none;
			}
			
			footer>p {
				font-size: 0.25rem;
				position: absolute;
				left: 1.9375rem;
				bottom: 0.5625rem;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="title">
				<img src="img/header1.png" />
				<h1 class="title">有态度俱乐部</h1>
				<img src="img/header2.png" />
			</div>
			<div class="banner">
				<img src="img/banner1.jpg" />
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li class="active"></li>
				</ul>
			</div>
			<div class="login">
				<div class="myMall">
					<img src="img/login1.jpg" />
					<h4>我的商城</h4>
					<p>立即登录查看</p>
				</div>
				<div class="yaoyao">
					<img src="img/login2.jpg" />
					<h4>摇摇签到</h4>
					<p>今天还可签到三次</p>
				</div>
			</div>
		</header>
		<section class="section1">
			<div class="fruits">
				<h4>限时抢兑</h4>
				<h5>163金币+1元</h5>
				<p>新西兰佳沛奇异果新西兰佳沛奇异果</p>
				<img src="img/fruites.jpg" />
				<div class="time">
					<ol>
						<li>距离开始</li>
						<li>：</li>
						<li>：</li>
					</ol>
					<ul>
						<li class="miao">45</li>
						<li class="fen">16</li>
						<li class="shi">00</li>
					</ul>
				</div>
			</div>
			<div class="lottery">
				<h4>抽奖</h4>
				<h5>20金币</h5>
				<p>自动咖茶饮机</p>
				<img src="img/lottery.jpg" />
			</div>
			<div class="sales">
				<h4>特卖</h4>
				<h5>20金币</h5>
				<p>自动咖茶饮机</p>
				<img src="img/sales.jpg" />
			</div>
		</section>
		
		<section class="section2">
			<h4>夏日大趴体</h4>
			<div class="div1">
				<img src="img/party-bigimg.jpg" />
				<p>3D立体手绘虎斑猫杯</p>
				<h5>199金币+9.9元</h5>
			</div>
			<div class="div2">
				<img src="img/green.jpg" />
				<p>3D立体手绘虎斑猫杯</p>
				<h5>199金币+9.9元</h5>
				<span>已售罄</span>
			</div>
			<div class="div3">
				<img src="img/yellow.jpg" />
				<p>GeekCook镜面挂钟</p>
				<h5>299金币+99元</h5>
			</div>
		</section>

		<div class="more">
			<img src="img/more.jpg" />
			<p>展开更多</p>
		</div>

		<section class="section3">
			<h4>夏日大趴体</h4>
			<div class="div1">
				<img src="img/blue.jpg" />
				<p>3D立体手绘虎斑猫杯</p>
				<h5>199金币+9.9元</h5>
			</div>
			<div class="div2">
				<img src="img/pink.jpg" />
				<p>GeekCook镜面挂钟</p>
				<h5>299金币+99元</h5>
				<span>已售罄</span>
			</div>
			<div class="div3">
				<img src="img/green.jpg" />
				<p>3D立体手绘虎斑猫杯</p>
				<h5>199金币+9.9元</h5>
			</div>
			<div class="div4">
				<img src="img/yellow.jpg" />
				<p>GeekCook镜面挂钟</p>
				<h5>299金币+99元</h5>
			</div>
		</section>

		<div class="huasuan">
			<img src="img/huasuan.jpg" />
		</div>

		<section class="section4">
			<h4>夏日大趴体</h4>
			<div class="div1">
				<img src="img/blue.jpg" />
				<p>3D立体手绘虎斑猫杯</p>
				<h5>199金币+9.9元</h5>
				<span>已售罄</span>
			</div>
			<div class="div2">
				<img src="img/pink.jpg" />
				<p>GeekCook镜面挂钟</p>
				<h5>299金币+99元</h5>
			</div>
			<div class="div3">
				<img src="img/green.jpg" />
				<p>3D立体手绘虎斑猫杯</p>
				<h5>199金币+9.9元</h5>
			</div>
			<div class="div4">
				<img src="img/yellow.jpg" />
				<p>GeekCook镜面挂钟</p>
				<h5>299金币+99元</h5>
			</div>
		</section>

		<section class="section5">
			<h4>大家正在兑</h4>
			<div>
				<img src="img/coffe.jpg" />
				<p>本来生活请你喝...</p>
				<span>tp***@tenc..</span>
			</div>
			<div>
				<img src="img/computer.jpg" />
				<p>三星ATIV BOOK2</p>
				<span>tp***@126.com</span></div>
			<div class="div3">
				<img src="img/notebookr.png" />
				<p>网易有态度</p>
				<span>tp***@126.com</span>
			</div>
		</section>

		<footer>
			<button>有态度俱乐部怎么玩</button>
			<p>*所有奖品和活动与苹果公司无关</p>
		</footer>

		<script>
			var dpr = window.devicePixelRatio;
			var scale = 1 / dpr;
			document.write('<meta name="viewport" content="width=device-width, initial-scale=' + scale + '" />');
			var w = document.documentElement.clientWidth;
			var html = document.getElementsByTagName("html")[0];
			html.style.fontSize = w / 8 + "px";
		</script>
	</body>

</html>